# react-native-sixwinks

./: .gitignore  build_android  build_ios  index.ios.js  link  package.json  update_fastlane
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  sixwinks.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/streamertail/sixwinks/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/fastlane/: Appfile  Fastfile  Google.json
android/fastlane/metadata/android/en-GB/: full_description.txt  short_description.txt  title.txt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: GoogleService-Info.plist  Podfile
ios/SixWinks/: AppDelegate.m  Info.plist
ios/SixWinks.xcodeproj/: project.pbxproj
ios/SixWinks.xcworkspace/: contents.xcworkspacedata
ios/certificates/: CertificateSigningRequest.certSigningRequest  apns CertificateSigningRequest.certSigningRequest  aps.cer  aps.p12  aps_development.cer  aps_development.p12  ios_development.cer  ios_distribution.cer  six_winks_dev.mobileprovision  sixwinks_dist.mobileprovision
ios/fastlane/: Appfile  Fastfile
src/: app.js
src/actions/: chats.js  contacts.js  user.js
src/components/: Chats.js  HeaderLogo.js  ReceivedWinks.js  SelectWinks.js  SendWinks.js  SendWinksShowSMS.js  WaitToWink.js
src/config/: BlueTheme.js  options.json  styles.js
src/containers/: Activation.js  App.js  Chat.js  ChatOptions.js  ContainerWithTabs.js  ReceivedWinks.js  Registration.js  SelectWinks.js  (+5 more)
(+21 files in other folders)
